         w _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U __libc_fini_array
         w __register_frame_info
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U __stack
         U atexit
         U hardware_init_hook
         U software_init_hook
00000000 T _sfixed
00000000 T exception_table
000000bc t __do_global_dtors_aux
000000e4 t frame_dummy
0000011c T cpu_irq_enter_critical
0000015c T cpu_irq_leave_critical
0000018c W board_init
0000018c T system_board_init
000001c0 T port_pin_set_config
000001e0 T system_clock_source_get_hz
00000238 T system_clock_init
00000290 T system_gclk_init
000002b4 T system_gclk_gen_set_config
00000358 T system_gclk_gen_enable
00000390 T system_gclk_gen_get_hz
000003ec t _system_pinmux_config
00000494 T system_pinmux_pin_set_config
000004bc W _system_divas_init
000004bc T _system_dummy_init
000004bc W _system_events_init
000004bc W _system_extint_init
000004c0 T system_init
000004d8 W AC_Handler
000004d8 W ADC0_Handler
000004d8 W ADC1_Handler
000004d8 W CAN0_Handler
000004d8 W CAN1_Handler
000004d8 W DAC_Handler
000004d8 W DMAC_Handler
000004d8 T Dummy_Handler
000004d8 W EIC_Handler
000004d8 W EVSYS_Handler
000004d8 W FREQM_Handler
000004d8 W HardFault_Handler
000004d8 W NMI_Handler
000004d8 W NVMCTRL_Handler
000004d8 W PTC_Handler
000004d8 W PendSV_Handler
000004d8 W RTC_Handler
000004d8 W SDADC_Handler
000004d8 W SERCOM0_Handler
000004d8 W SERCOM1_Handler
000004d8 W SERCOM2_Handler
000004d8 W SERCOM3_Handler
000004d8 W SERCOM4_Handler
000004d8 W SERCOM5_Handler
000004d8 W SVC_Handler
000004d8 W SYSTEM_Handler
000004d8 W TC0_Handler
000004d8 W TC1_Handler
000004d8 W TC2_Handler
000004d8 W TC3_Handler
000004d8 W TC4_Handler
000004d8 W TCC0_Handler
000004d8 W TCC1_Handler
000004d8 W TCC2_Handler
000004d8 W TSENS_Handler
000004d8 W WDT_Handler
000004dc T Reset_Handler
00000570 T SysTick_Handler
0000057c T main
000005d8 t .udivsi3_skip_div0_test
000005d8 T __aeabi_uidiv
000005d8 T __udivsi3
000006e4 T __aeabi_uidivmod
000006ec W __aeabi_idiv0
000006ec W __aeabi_ldiv0
000006f0 T __libc_init_array
0000075c T _init
00000768 t __frame_dummy_init_array_entry
00000768 T __init_array_start
00000768 T __preinit_array_end
00000768 T __preinit_array_start
0000076c T __init_array_end
0000076c T _fini
00000778 t __do_global_dtors_aux_fini_array_entry
00000778 T __fini_array_start
0000077c T __fini_array_end
0000077c T _efixed
0000077c D _etext
00002000 A STACK_SIZE
20000000 D _srelocate
20000000 D g_interrupt_enabled
20000004 D _erelocate
20000004 B _sbss
20000004 B _szero
20000004 b completed.8502
20000008 b object.8507
20000020 b cpu_irq_critical_section_counter
20000024 b cpu_irq_prev_interrupt_state
20000028 b _system_clock_inst
20000034 B _ebss
20000034 B _ezero
20000038 B _sstack
20002038 B _end
20002038 B _estack
